<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Добавить автора</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
    <h3 class="mt-3 mb-3">Добавить автора</h3>
    <form class="needs-validation" novalidate method="POST" th:action="@{/authors/add}"
          th:object="${authorForm}">
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input name="authorFio" type="text" class="form-control" id="authorFio" placeholder="ФИО автора"
                           required>
                    <label for="authorFio">ФИО автора</label>
                    <div class="invalid-feedback">Обязательное поле для заполнения</div>
                </div>
            </div>
        </div>
        <div class="mt-3 form-floating">
            <input name="imageDirectoryInput" type="file" class="form-control form-control-sm" id="imageDirectoryInput" placeholder="Изображение автора" style="padding-top: 2rem;">
            <label for="imageDirectoryInput">Изображение автора</label>
        </div>
        <div class="mt-3 row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input name="birthDate" type="date" class="form-control" id="date" placeholder="Дата рождения"
                           required>
                    <label for="date">Дата рождения</label>
                    <div class="invalid-feedback">Обязательное поле для заполнения</div>
                </div>
            </div>
            <div class="col-md">
                <div class="form-floating">
                    <textarea name="description" type="text" class="form-control" id="description"
                              placeholder="Описание"></textarea>
                    <label for="description">Описание</label>
                </div>
            </div>
        </div>
        <div class="mt-3 row g-2">
            <button type="submit" class="btn btn-primary" onclick="validateForm()">Добавить</button>
            <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
        </div>
    </form>
</div>
</div>
</body>
</html>