<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/webjars/bootstrap/5.0.2/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/form_validation.js" type="text/javascript"></script>
    <script src="/js/headerLink.js" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" href="/webjars/bootstrap/5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="/css/library.css">
</head>
<body>
<main class="content-wrapper">
    <div th:replace="~{fragments/header :: header}"></div>

        <div layout:fragment="content">
            <h1>Статический контент (тело) будет отображаться тут</h1>
        </div>

</main>
</body>
<footer th:insert="~{fragments/footer :: footer}"
        class="footer mt-auto py-3 bg-light"
        xmlns:th="http://www.thymeleaf.org">
</footer>
</html>

<!--style="text-align: center; position: absolute; bottom: 0; width: 100%;"-->